{
  "name": "Michelle Milan Eventos",
  "short_name": "Michelle Milan",
  "description": "Assessoria, cerimonial e coordenação para eventos sociais, corporativos e temáticos no Distrito Federal e Entorno.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0b09",
  "theme_color": "#c5a059",
  "icons": [
    {
      "src": "/assets/michele.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/michele.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
